db.json (before)
{
    "products": [
        {
            "id": 0,
            "brand": "Atelier de LUMEN",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/91/301756891_LA84516.jpg",
            "title": "Panier Petit Bag",
            "price": 218000,
            "saleprice": 185300,
            "choice": false,
            "new": false,
            "size": [
                "one"
            ],
            "color": [
                "Egg Beige",
                "Misty White",
                "Soft Black",
                "Pattern Black",
                "Tan Brown",
                "Pattern Brown",
                "Organ Brown"
            ],
            "detail": "https://atlm1224.cafe24.com/web/upload/wconcept/panier_petit_img_2402.jpg"
        },
        {
            "id": 1,
            "brand": "TATIANA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/33/302766533_GJ48732.jpg",
            "title": "(실버925) 드롭 후프 귀걸이 EC3000 (S/M/L)",
            "price": 42000,
            "saleprice": 21672,
            "choice": true,
            "new": true,
            "size": [
                "S",
                "M",
                "L"
            ],
            "color": [
                "Silver",
                "Gold Pated"
            ],
            "detail": "https://tatiana.speedgabia.com/public_html/img/detail/23SS/EC3000_1_1.jpg"
        },
        {
            "id": 2,
            "brand": "TATIANA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/41/301085141_YR92430.jpg",
            "title": "Petit oval pearl necklace_NZ1099",
            "price": 42000,
            "saleprice": 34314,
            "choice": true,
            "new": false,
            "size": [
                "one"
            ],
            "color": [
                "Silver",
                "Gold Pated"
            ],
            "detail": "https://tatiana.speedgabia.com/public_html/img/detail/22SS/NZ1099_1.jpg"
        },
        {
            "id": 3,
            "brand": "MONGDOL",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/04/303355804_YB64528.jpg",
            "title": "[4color] 스퀘어 넥 골지 니트 MDKT063",
            "price": 48000,
            "saleprice": 25520,
            "choice": false,
            "new": false,
            "size": [
                "F"
            ],
            "color": [
                "BLACK",
                "IVORY",
                "OATMEAL",
                "GRAY"
            ],
            "detail": "https://www.mongdolstore.com/web/upload/product/23FW/MDKT063_1_SET.jpg"
        },
        {
            "id": 4,
            "brand": "LENINA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/13/302212213_VM62067.jpg",
            "title": "23SHANA embroidered shirt_white",
            "price": 153000,
            "saleprice": 94248,
            "choice": false,
            "new": true,
            "size": [
                "S",
                "M"
            ],
            "color": [
                "WHITE"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/302212213/2023033118121882.jpg"
        },
        {
            "id": 5,
            "brand": "Siyazu",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/86/301287086_MW98402.jpg",
            "title": "SI PT 7023 Long Wide Slacks_4colors",
            "price": 89000,
            "saleprice": 74404,
            "choice": false,
            "new": false,
            "size": [
                "XS",
                "S",
                "M",
                "L"
            ],
            "color": [
                "Dark navy",
                "Sand beige",
                "Black",
                "Charcoal"
            ],
            "detail": "https://siyazu.co.kr/web/product/22FW/SIYAZU_22FW_topimage.jpg"
        },
        {
            "id": 6,
            "brand": "LOOKAST",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/14/301459314_GM18079.jpg",
            "title": "베카 트위드 자켓 / BECCA TWEED JACKET_4colors",
            "price": 228000,
            "saleprice": 180576,
            "choice": true,
            "new": true,
            "size": [
                "S",
                "M"
            ],
            "color": [
                "PINK",
                "BLUE",
                "BLACK",
                "IVORY"
            ],
            "detail": "https://lookast.cafe24.com/sabangnet/2022/4.22FW.1/01/1OUTER/22FWJK009/1-21FWMJK002-IV.jpg"
        },
        {
            "id": 7,
            "brand": "FLOWOOM",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/02/303195102_PP71232.jpg",
            "title": "Cocktail Heart Neck Dress(3color)",
            "price": 328000,
            "saleprice": 293000,
            "choice": false,
            "new": true,
            "size": [
                "XS",
                "S",
                "M",
                "L"
            ],
            "color": [
                "Cream",
                "Blue",
                "Black"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/303195102/2023072011065770.jpg"
        },
        {
            "id": 8,
            "brand": "MOL:pin",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/21/300733521_KL48425.jpg",
            "title": "Fluffy And Flat On The Back Strap P9020_4COLOR",
            "price": 229000,
            "saleprice": 148850,
            "choice": true,
            "new": false,
            "size": [
                "S",
                "M",
                "L"
            ],
            "color": [
                "BLACK",
                "IVORY",
                "DEEP BEIGE",
                "DEEP PINK"
            ],
            "detail": "https://ssucc2ss.speedgabia.com/2021/03/9020_1.jpg"
        },
        {
            "id": 9,
            "brand": "demeriel",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/00/301265900_PO63594.jpg",
            "title": "Bowling Bag Medium_3Colors",
            "price": 228000,
            "saleprice": 168264,
            "choice": true,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "Silver",
                "Tan Brown",
                "Light Beige"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/305698946/2024021614423774.jpg"
        },
        {
            "id": 10,
            "brand": "LOEUVRE",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/76/303431176_IN49384.jpg",
            "title": "LETTRE CARD WALLET_4color",
            "price": 99000,
            "saleprice": 99000,
            "choice": false,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "OATMEAL",
                "SILVER",
                "NOIR",
                "ROSE"
            ],
            "detail": "https://img.bstyle.kr/loeuvre/detail/24SS.jpg"
        },
        {
            "id": 11,
            "brand": "BLUE ELEPHANT",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/18/302325918_FG31898.jpg",
            "title": "CREA crystal",
            "price": 138000,
            "saleprice": 36432,
            "choice": false,
            "new": true,
            "size": [
                "FREE"
            ],
            "color": [
                "FREE"
            ],
            "detail": "https://bluelephant.cafe24.com/be/common/intro_black.jpg"
        },
        {
            "id": 12,
            "brand": "ALLINCOMPLETE",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/86/301628486_OY21856.jpg",
            "title": "[단독] Round Logo Ball Cap (10 Colors)",
            "price": 39900,
            "saleprice": 21672,
            "choice": true,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "Dark Blue Denim",
                "Purple",
                "Light Blue Denim",
                " White",
                "Green",
                "Blue",
                "Cherry Blossom"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/301628486/2023022021484496.jpg"
        },
        {
            "id": 13,
            "brand": "maatila",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/69/305762069_PA34599.jpg",
            "title": "리본케이크 시어서커 여름 차렵이불세트(SS/Q/K) 4종",
            "price": 91500,
            "saleprice": 49900,
            "choice": true,
            "new": true,
            "size": [
                "SS이불베개세트",
                "SS이불패드세트 (+34,000원)",
                "Q이불베개세트 (+25,000원)",
                "Q이불패드세트 (+64,900원)",
                "K이불패드세트 (+70,900원)"
            ],
            "color": [
                "01. 라즈베리캔디",
                "02. 블루크림소다",
                "03. 레몬딜버터",
                "04. 녹차치즈샌드"
            ],
            "detail": "http://maatila.img18.kr/product_uproad/bedding/24bd164_de0_intro_m_02.jpg"
        }
    ]
}

db.json (after)
{
    "products": [
        {
            "id": 0,
            "brand": "Atelier de LUMEN",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/91/301756891_LA84516.jpg",
            "title": "Panier Petit Bag",
            "price": 218000,
            "saleprice": 185300,
            "choice": false,
            "new": false,
            "size": [
                "one"
            ],
            "color": [
                "Egg Beige",
                "Misty White",
                "Soft Black",
                "Pattern Black",
                "Tan Brown",
                "Pattern Brown",
                "Organ Brown"
            ],
            "detail": "https://atlm1224.cafe24.com/web/upload/wconcept/panier_petit_img_2402.jpg"
        },
        {
            "id": 1,
            "brand": "TATIANA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/33/302766533_GJ48732.jpg",
            "title": "(실버925) 드롭 후프 귀걸이 EC3000 (S/M/L)",
            "price": 42000,
            "saleprice": 21672,
            "choice": true,
            "new": true,
            "size": [
                "S",
                "M",
                "L"
            ],
            "color": [
                "Silver",
                "Gold Pated"
            ],
            "detail": "https://tatiana.speedgabia.com/public_html/img/detail/23SS/EC3000_1_1.jpg"
        },
        {
            "id": 2,
            "brand": "TATIANA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/41/301085141_YR92430.jpg",
            "title": "Petit oval pearl necklace_NZ1099",
            "price": 42000,
            "saleprice": 34314,
            "choice": true,
            "new": false,
            "size": [
                "one"
            ],
            "color": [
                "Silver",
                "Gold Pated"
            ],
            "detail": "https://tatiana.speedgabia.com/public_html/img/detail/22SS/NZ1099_1.jpg"
        },
        {
            "id": 3,
            "brand": "MONGDOL",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/04/303355804_YB64528.jpg",
            "title": "[4color] 스퀘어 넥 골지 니트 MDKT063",
            "price": 48000,
            "saleprice": 25520,
            "choice": false,
            "new": false,
            "size": [
                "F"
            ],
            "color": [
                "BLACK",
                "IVORY",
                "OATMEAL",
                "GRAY"
            ],
            "detail": "https://www.mongdolstore.com/web/upload/product/23FW/MDKT063_1_SET.jpg"
        },
        {
            "id": 4,
            "brand": "LENINA",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/13/302212213_VM62067.jpg",
            "title": "23SHANA embroidered shirt_white",
            "price": 153000,
            "saleprice": 94248,
            "choice": false,
            "new": true,
            "size": [
                "S",
                "M"
            ],
            "color": [
                "WHITE"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/302212213/2023033118121882.jpg"
        },
        {
            "id": 5,
            "brand": "Siyazu",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/86/301287086_MW98402.jpg",
            "title": "SI PT 7023 Long Wide Slacks_4colors",
            "price": 89000,
            "saleprice": 74404,
            "choice": false,
            "new": false,
            "size": [
                "XS",
                "S",
                "M",
                "L"
            ],
            "color": [
                "Dark navy",
                "Sand beige",
                "Black",
                "Charcoal"
            ],
            "detail": "https://siyazu.co.kr/web/product/22FW/SIYAZU_22FW_topimage.jpg"
        },
        {
            "id": 6,
            "brand": "LOOKAST",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/14/301459314_GM18079.jpg",
            "title": "베카 트위드 자켓 / BECCA TWEED JACKET_4colors",
            "price": 228000,
            "saleprice": 180576,
            "choice": true,
            "new": true,
            "size": [
                "S",
                "M"
            ],
            "color": [
                "PINK",
                "BLUE",
                "BLACK",
                "IVORY"
            ],
            "detail": "https://lookast.cafe24.com/sabangnet/2022/4.22FW.1/01/1OUTER/22FWJK009/1-21FWMJK002-IV.jpg"
        },
        {
            "id": 7,
            "brand": "FLOWOOM",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/02/303195102_PP71232.jpg",
            "title": "Cocktail Heart Neck Dress(3color)",
            "price": 328000,
            "saleprice": 293000,
            "choice": false,
            "new": true,
            "size": [
                "XS",
                "S",
                "M",
                "L"
            ],
            "color": [
                "Cream",
                "Blue",
                "Black"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/303195102/2023072011065770.jpg"
        },
        {
            "id": 8,
            "brand": "MOL:pin",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/21/300733521_KL48425.jpg",
            "title": "Fluffy And Flat On The Back Strap P9020_4COLOR",
            "price": 229000,
            "saleprice": 148850,
            "choice": true,
            "new": false,
            "size": [
                "S",
                "M",
                "L"
            ],
            "color": [
                "BLACK",
                "IVORY",
                "DEEP BEIGE",
                "DEEP PINK"
            ],
            "detail": "https://ssucc2ss.speedgabia.com/2021/03/9020_1.jpg"
        },
        {
            "id": 9,
            "brand": "demeriel",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/00/301265900_PO63594.jpg",
            "title": "Bowling Bag Medium_3Colors",
            "price": 228000,
            "saleprice": 168264,
            "choice": true,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "Silver",
                "Tan Brown",
                "Light Beige"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/305698946/2024021614423774.jpg"
        },
        {
            "id": 10,
            "brand": "LOEUVRE",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/76/303431176_IN49384.jpg",
            "title": "LETTRE CARD WALLET_4color",
            "price": 99000,
            "saleprice": 99000,
            "choice": false,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "OATMEAL",
                "SILVER",
                "NOIR",
                "ROSE"
            ],
            "detail": "https://img.bstyle.kr/loeuvre/detail/24SS.jpg"
        },
        {
            "id": 11,
            "brand": "ALLINCOMPLETE",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/86/301628486_OY21856.jpg",
            "title": "[단독] Round Logo Ball Cap (10 Colors)",
            "price": 39900,
            "saleprice": 21672,
            "choice": true,
            "new": true,
            "size": [
                "one"
            ],
            "color": [
                "Dark Blue Denim",
                "Purple",
                "Light Blue Denim",
                " White",
                "Green",
                "Blue",
                "Cherry Blossom"
            ],
            "detail": "http://product-image.wconcept.co.kr/images/upload/board/301628486/2023022021484496.jpg"
        },
        {
            "id": 12,
            "brand": "maatila",
            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/69/305762069_PA34599.jpg",
            "title": "리본케이크 시어서커 여름 차렵이불세트(SS/Q/K) 4종",
            "price": 91500,
            "saleprice": 49900,
            "choice": true,
            "new": true,
            "size": [
                "SS이불베개세트",
                "SS이불패드세트 (+34,000원)",
                "Q이불베개세트 (+25,000원)",
                "Q이불패드세트 (+64,900원)",
                "K이불패드세트 (+70,900원)"
            ],
            "color": [
                "01. 라즈베리캔디",
                "02. 블루크림소다",
                "03. 레몬딜버터",
                "04. 녹차치즈샌드"
            ],
            "detail": "http://maatila.img18.kr/product_uproad/bedding/24bd164_de0_intro_m_02.jpg"
        }
    ]
}

db.json (diff)
@@ -228,23 +228,6 @@
         },
         {
             "id": 11,
-            "brand": "BLUE ELEPHANT",
-            "img": "https://product-image.wconcept.co.kr/productimg/image/img0/18/302325918_FG31898.jpg",
-            "title": "CREA crystal",
-            "price": 138000,
-            "saleprice": 36432,
-            "choice": false,
-            "new": true,
-            "size": [
-                "FREE"
-            ],
-            "color": [
-                "FREE"
-            ],
-            "detail": "https://bluelephant.cafe24.com/be/common/intro_black.jpg"
-        },
-        {
-            "id": 12,
             "brand": "ALLINCOMPLETE",
             "img": "https://product-image.wconcept.co.kr/productimg/image/img0/86/301628486_OY21856.jpg",
             "title": "[단독] Round Logo Ball Cap (10 Colors)",
@@ -267,7 +250,7 @@
             "detail": "http://product-image.wconcept.co.kr/images/upload/board/301628486/2023022021484496.jpg"
         },
         {
-            "id": 13,
+            "id": 12,
             "brand": "maatila",
             "img": "https://product-image.wconcept.co.kr/productimg/image/img0/69/305762069_PA34599.jpg",
             "title": "리본케이크 시어서커 여름 차렵이불세트(SS/Q/K) 4종",
